;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Close v1.0 31-Jan-2020
; returns: (none)
;
; Close and unload the DSM...
;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rewind the driver, close and unload the DSM...
;
if '${state:}' < '7' goto REWIND.6
dsmentry src ds dg_control dat_pendingxfers msg_endxfer '0,0'
;
:REWIND.6
if '${state:}' < '6' goto REWIND.5
dsmentry src ds dg_control dat_pendingxfers msg_reset '0,0'
;
:REWIND.5
if '${state:}' < '5' goto REWIND.4
dsmentry src ds dg_control dat_userinterface msg_disableds '0,0'
;
:REWIND.4
if '${state:}' < '4' goto REWIND.3
dsmentry src null dg_control dat_identity msg_closeds '${ds:}'
;
:REWIND.3
if '${state:}' < '3' goto REWIND.2
dsmentry src null dg_control dat_parent msg_closedsm hwnd
;
:REWIND.2
if '${state:}' < '2' goto REWIND.1
dsmunload
:REWIND.1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bye-bye...
;
return
