;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enumnames v1.0 14-Jan-2020
; returns: pass or fail
;
; Enumerate all of the TWAIN drivers on the system, returning just the ProductName's...
;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Init stuff...
;
set dsm 'closed'
set twidentity.productname '11'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Load and open the DSM...
;
dsmload
dsmentry src null dg_control dat_parent msg_opendsm hwnd
if '${sts:}' != 'SUCCESS' goto MAIN.FAIL
set dsm 'opened'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Get the first TWAIN driver...
;
dsmentry src null dg_control dat_identity msg_getfirst '0,0,0,ENGLISH_USA,USA,,0,0,0x0,,,'
if '${sts:}' == 'ENDOFLIST' goto MAIN.CLOSE
if '${sts:}' != 'SUCCESS' goto MAIN.FAIL
echo '${ret:${get:twidentity.productname}}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Get the next TWAIN driver(s)...
;
:MAIN.GETNEXT
dsmentry src null dg_control dat_identity msg_getnext '0,0,0,ENGLISH_USA,USA,,0,0,0x0,,,'
if '${sts:}' == 'ENDOFLIST' goto MAIN.CLOSE
if '${sts:}' != 'SUCCESS' goto MAIN.FAIL
echo '${ret:${get:twidentity.productname}}'
goto MAIN.GETNEXT



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Close and unload the DSM...
;
:MAIN.CLOSE
dsmentry src null dg_control dat_parent msg_closedsm hwnd
dsmunload



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bye-bye...
;
echo 'Done...'
return pass



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bye-bye...
;
:MAIN.FAIL
if '${get:dsm}' == 'closed' goto MAIN.SKIPCLOSE
dsmentry src null dg_control dat_parent msg_closedsm hwnd
dsmunload
:MAIN.SKIPCLOSE 
echo 'Done...'
return fail
